{
  "name": "@opaquejs/opaque",
  "version": "0.11.0",
  "description": "A client-side Javascript ORM",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "typescript": "^3.9.5",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.1"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "test-watch": "jest --config jest.config.js --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opaquejs/opaque.git"
  },
  "keywords": [
    "opaquejs",
    "orm",
    "api"
  ],
  "author": "Sebastian Dittrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opaquejs/opaque/issues"
  },
  "homepage": "https://github.com/opaquejs/opaque#readme"
}
